#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithmic}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Short Assignment on Bandits
\end_layout

\begin_layout Author
Ajinkya Ambatwar
\begin_inset Newline newline
\end_inset

EE16B104
\begin_inset Newline newline
\end_inset

Dept.
 Of Electrical Engineering
\end_layout

\begin_layout Abstract
Here I am attempting to prove the functionality and estimate the ARM SAMPLE
 COMPLEXITY of Modified Median Elimination Algorithm for (
\begin_inset Formula $\epsilon,\delta)$
\end_inset

 - PAC.
 At every round instead of half of the worst estimated arms, we are going
 to eliminate only one-fourth of the worst estimated arms.
\end_layout

\begin_layout Section*
Algorithm:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 Set 
\shape italic
S = A
\shape default
.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 
\begin_inset Formula $\epsilon_{1}=\epsilon/4,$
\end_inset

 
\begin_inset Formula $\delta_{1}=\delta/2,$
\end_inset

 
\begin_inset Formula $l=1$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 Sample every arm 
\begin_inset Formula $a\in S$
\end_inset

 for 
\begin_inset Formula $\frac{2}{\epsilon_{l}^{2}}ln(\frac{7}{3\delta_{l}})$
\end_inset

 times, let 
\begin_inset Formula $Q_{l}(a)$
\end_inset

 denote its estimated empirical value
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 Find the median of 
\begin_inset Formula $Q_{l2}(a)$
\end_inset

(the lower half of the 
\begin_inset Formula $Q_{l}(a)$
\end_inset

 arranged ascending as per their values), denote it by 
\begin_inset Formula $m_{l}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 
\begin_inset Formula $S_{l+1}=S_{l}$
\end_inset


\backslash

\begin_inset Formula $\{a:Q_{l}(a)<m_{l}\}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE
\end_layout

\end_inset

 If 
\begin_inset Formula $|S_{l}|=1$
\end_inset

, Then output 
\begin_inset Formula $S_{l}$
\end_inset

,
\end_layout

\begin_layout Plain Layout
Else 
\begin_inset Formula $\epsilon_{l+1}=\frac{3}{4}\epsilon_{l};$
\end_inset

 
\begin_inset Formula $\delta_{l+1}=\delta_{l}/2;$
\end_inset

 
\begin_inset Formula $l=l+1;$
\end_inset

 
\begin_inset Formula $n_{l+1}=\frac{3}{4}n_{l}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modified MEA(
\begin_inset Formula $\epsilon,\delta)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Theorem:
\end_layout

\begin_layout Standard

\shape italic
The modified MEA(
\begin_inset Formula $\epsilon,\delta)$
\end_inset

 is an 
\begin_inset Formula $(\epsilon,\delta)-PAC$
\end_inset

 algorithm with arm sample complexity 
\begin_inset Formula $O(\frac{n}{\epsilon^{2}}ln(\frac{1}{\delta})$
\end_inset


\end_layout

\begin_layout Subsection*
Lemma 1:
\end_layout

\begin_layout Standard

\shape italic
For the MEA
\begin_inset Formula $(\epsilon,\delta)$
\end_inset

 we have that
\shape default

\begin_inset Formula 
\[
Pr[\max_{j\in S_{l}}q_{*}(j)\leq\max_{i\in S_{l+1}}q_{*}(i)+\epsilon_{l}]\geq(1-\delta_{l})
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Proof: 
\end_layout

\begin_layout Standard
Without Loss Of Generality consider 
\begin_inset Formula $l=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{1}=\{Q(a_{l}^{*})<q_{*}(a^{*})-\epsilon/2\}$
\end_inset


\end_layout

\begin_layout Standard
Here we are considering the case of underestimating the true value of the
 optimal arm in the 
\begin_inset Formula $l_{th}$
\end_inset

 round
\end_layout

\begin_layout Standard
So now
\begin_inset Formula 
\begin{align}
Pr[E_{1}] & =Pr[Q(a_{l}^{*})<q_{*}(a^{*})-\epsilon_{l}/2]\label{Using Chernoff inequality}\\
 & \leq exp(-2\frac{\epsilon_{l}^{2}}{4}n_{l})\\
 & =exp(-2\frac{\epsilon_{l}^{2}}{4}*\frac{2}{\epsilon_{l}^{2}}ln(\frac{7}{3\delta_{l}}))\\
 & =\frac{3\delta_{l}}{7}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Hence 
\begin_inset Formula $Pr[E_{1}]\leq\frac{3\delta_{l}}{7}$
\end_inset


\end_layout

\begin_layout Standard
Now consider the case where we are not underestimating the true value of
 the optimal arm but still commiting error by estimating the true value
 of some other arm greater than the true value of the optimal arm.
 This brings into a CHANCE of the true optimal arm at the 
\begin_inset Formula $l_{th}$
\end_inset

 round getting eliminated.
\end_layout

\begin_layout Standard
So the required probability is 
\begin_inset Formula $Pr[Q_{l}(j)>Q_{l}(a_{l}^{*})|E_{1}^{c}]$
\end_inset

.
 Let's try to find it out - 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P[Q_{l}(j)\geq Q_{l}(a_{l}^{*})|E_{1}^{c}]=P[Q_{l}(j)\geq q_{*}(j)+\epsilon_{l}/2
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
So the event of concern will happen only in either of two cases:
\end_layout

\begin_layout Enumerate
We are either underestimating the true value of the optimal arm at 
\begin_inset Formula $l_{th}$
\end_inset

 round
\end_layout

\begin_layout Enumerate
We are overestimating the true value of the suboptimal arm 
\begin_inset Formula $j$
\end_inset

 by a margin 
\begin_inset Formula $\epsilon_{l}/2$
\end_inset

 
\end_layout

\begin_layout Standard
Given that the scenario 1 does not happen, the equation (5) clearly imply
 scenario 2.
 So now the equation (5) by Chernoff's inequality turns out to be - 
\begin_inset Formula 
\begin{align*}
P[Q_{l}(j)\geq q_{*}(j)+\epsilon_{l}/2] & \leq exp(-2\frac{\epsilon^{2}}{4}n_{l})\\
 & \leq\frac{3\delta_{l}}{7}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now to possibly eliminate the best arm at the 
\begin_inset Formula $l_{th}$
\end_inset

 round, there has to be atleast 
\begin_inset Formula $3S_{l}/4$
\end_inset

 (
\begin_inset Formula $S_{l}$
\end_inset

 is the number of all the non-eliminated arms in the 
\begin_inset Formula $l_{th}$
\end_inset

round) such 
\begin_inset Formula $j$
\end_inset

 arms.
 Let us represent the number of such bad arms by 
\begin_inset Formula $\#bad$
\end_inset

.
 Hence the expected value of such bad arms given the event 
\begin_inset Formula $E_{1}$
\end_inset

 does not hold is
\begin_inset Formula 
\[
E[\#bad|E_{1}^{c}]\leq(|S_{l}|-1)\frac{3\delta_{l}}{7}\leq|S_{l}|\frac{3\delta_{l}}{7}
\]

\end_inset

Now probability of the optimal arm getting eliminated is the probability
 that 
\begin_inset Formula $\#bad\geq3|S_{l}|/4$
\end_inset

 
\begin_inset Formula 
\begin{align}
P[A_{bad}]=P[\#bad & \geq\frac{3|S_{l}|}{4}|E_{1}^{c}]\leq\frac{E[\#bad|E_{1}^{c}]}{3|S_{l}|/4}\label{Using Markov Inequaity}\\
 & \leq|S_{l}|\frac{3\delta_{l}}{7}*\frac{4}{3|S_{l}|}\\
 & \leq\frac{4\delta_{l}}{7}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Hence for each round probability of commiting error by eliminating the optimal
 arm is 
\begin_inset Formula 
\begin{align*}
P[A_{bad}\bigcup E_{1}] & \leq P[A_{bad}]+P[E_{1}]\\
 & \leq\frac{4\delta_{1}}{7}+\frac{3\delta_{l}}{7}\\
 & \leq\delta_{l}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hence the probility of not commiting an error to eliminate the optimal arm
 in the 
\begin_inset Formula $l_{th}$
\end_inset

 round is
\begin_inset Formula 
\begin{equation}
Pr[\max_{j\in S_{l}}q_{*}(j)\leq\max_{i\in S_{l+1}}q_{*}(i)+\epsilon_{l}]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which means that the optimal arm chosen in 
\begin_inset Formula $(l+1)_{th}$
\end_inset

round is still 
\begin_inset Formula $\epsilon-optimal$
\end_inset

 to the arm choosen in the 
\begin_inset Formula $l_{th}$
\end_inset

round and the best arm is not eliminated in the 
\begin_inset Formula $l_{th}$
\end_inset

 round.
\end_layout

\begin_layout Standard
The equation (9) is the probability of the event where the optimal arm is
 not eliminated in the 
\begin_inset Formula $l_{th}$
\end_inset

 round.
 Hence the probability is
\begin_inset Formula 
\[
Pr[\max_{j\in S_{l}}q_{*}(j)\leq\max_{i\in S_{l+1}}q_{*}(i)+\epsilon_{l}]\geq(1-\delta_{l})
\]

\end_inset


\end_layout

\begin_layout Standard
Hence at every 
\begin_inset Formula $l_{th}$
\end_inset

 round the MEA shows that it is an 
\begin_inset Formula $(\epsilon,\delta)-PAC$
\end_inset

 algorithm.
 Now at every round we are losing atmost 
\begin_inset Formula $\epsilon_{l}$
\end_inset

 from the value of the best optimal arm with the probility of maximum of
 
\begin_inset Formula $\delta_{l}$
\end_inset

.
 So summing up over all the rounds( 
\begin_inset Formula $log_{4/3}(n)$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is the total number of arms at the start), 
\begin_inset Formula $\epsilon_{l}$
\end_inset

 accumulates to a suitable 
\begin_inset Formula $\epsilon$
\end_inset

 and the probability will accumulate to 
\begin_inset Formula $\delta$
\end_inset

 and the last remaining arm at the end of all the rounds will be the 
\begin_inset Formula $\epsilon-optimal$
\end_inset

 arm for the true best arm such that -
\begin_inset Formula 
\[
Pr[q_{*}(a)\geq q_{*}(a^{*})-\epsilon]\geq(1-\delta)
\]

\end_inset


\end_layout

\begin_layout Standard
Hence the lemma 1 is proved.
 Now trying to estimate the arm sample complexity of the MEA.
 Noting that each arm 
\begin_inset Formula $a\in S$
\end_inset

 is sampled 
\begin_inset Formula $\frac{2}{\epsilon_{l}^{2}}ln(\frac{7}{3\delta_{l}})$
\end_inset

 times.
 Hence the number of arm samples in the 
\begin_inset Formula $l_{th}$
\end_inset

 round is 
\begin_inset Formula $\frac{2n_{l}}{\epsilon_{l}^{2}}ln(\frac{7}{3\delta_{l}})$
\end_inset


\end_layout

\begin_layout Standard
Now with each round
\begin_inset Formula 
\begin{align*}
n_{1} & =n;n_{l}=\frac{3}{4}n_{l-1}=(\frac{3}{4})^{l-1}n
\end{align*}

\end_inset


\begin_inset Formula 
\[
\epsilon_{1}=\frac{\epsilon}{10};\epsilon_{l}=\frac{9}{10}\epsilon_{l-1}=(\frac{9}{10})^{l-1}\frac{\epsilon}{10}
\]

\end_inset


\begin_inset Formula 
\[
\delta_{1}=\frac{\delta}{2};\delta_{l}=\frac{\delta_{l-1}}{2}=\frac{\delta}{2^{l}}
\]

\end_inset


\end_layout

\begin_layout Standard
The values are chosen such that the infinite summation of 
\begin_inset Formula $\frac{2n_{l}}{\epsilon_{l}^{2}}ln(\frac{7}{3\delta_{l}})$
\end_inset

 over all +ve values of 
\begin_inset Formula $l$
\end_inset

 converges.
\end_layout

\begin_layout Standard
Now noting that the rounds end when 
\begin_inset Formula $n_{l}=1$
\end_inset

 which gives 
\begin_inset Formula $\#l=log_{4/3}(n)$
\end_inset


\end_layout

\begin_layout Standard
Therefore we have
\begin_inset Formula 
\begin{align*}
\sum_{l=1}^{log_{4/3}(n)}\frac{2n_{l}}{\epsilon_{l}^{2}}ln(\frac{7}{3\delta_{l}}) & =2\sum_{l=1}^{log_{4/3}(n)}\frac{n_{l}}{\epsilon_{l}^{2}}ln(\frac{7}{3\delta_{l}})\\
 & =200\sum_{l=1}^{log_{4/3}(n)}(\frac{25}{27})^{l-1}n[\frac{ln(7/3)}{\epsilon^{2}}+l*\frac{ln(2)}{\epsilon^{2}}+\frac{ln(\frac{1}{\delta})}{\epsilon^{2}}]\\
 & \leq\frac{200n}{\epsilon^{2}}ln(\frac{1}{\delta})\sum_{l=1}^{\infty}(\frac{25}{27})^{l-1}[1+\frac{ln(7/3)}{ln(1/\delta)}+l*\frac{ln(2)}{ln(1/\delta)}]\\
 & \leq O(\frac{n}{\epsilon^{2}}ln(\frac{1}{\delta}))
\end{align*}

\end_inset

Hence the arm sample complexity turns out to be of the order 
\begin_inset Formula $O(\frac{n}{\epsilon^{2}}ln(\frac{1}{\delta}))$
\end_inset


\end_layout

\end_body
\end_document
